{
	"folders": [
		{
			"name": "supersimple.dev",
			"path": ".."
		},
		{
			"name": "ecommerce-backend-ai-main (1)",
			"path": "../../../Downloads/ecommerce-backend-ai-main (1)"
		}
	],
	"settings": {}
}